## prefix
unbind C-b
set -g prefix C-s

## mouse
set -g mouse on

## display
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

## misc
# fix vim in tmux in legacy linux systems
set -g default-terminal "screen-256color"
# tell tmux the terminal outside supports rgb colors
set -as terminal-overrides ",*256color*:Tc"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
### theme
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha'    # latte, frappe, macchiato or mocha
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
run '~/.tmux/plugins/tmux/catppuccin.tmux'    # manual load required
### status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

## run
run '~/.tmux/plugins/tpm/tpm'
